is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05.Number100_200
build_property.ProjectDir = C:\Users\narod\OneDrive\Desktop\SoftUni\Developer\C#\Lecture\Conditional Statements - Lab\05.Number100-200\
