C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\bin\Debug\net5.0\03.Time+15Minutes.exe
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\bin\Debug\net5.0\03.Time+15Minutes.deps.json
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\bin\Debug\net5.0\03.Time+15Minutes.runtimeconfig.json
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\bin\Debug\net5.0\03.Time+15Minutes.runtimeconfig.dev.json
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\bin\Debug\net5.0\03.Time+15Minutes.dll
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\bin\Debug\net5.0\03.Time+15Minutes.pdb
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\obj\Debug\net5.0\03.Time+15Minutes.csproj.AssemblyReference.cache
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\obj\Debug\net5.0\03.Time+15Minutes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\obj\Debug\net5.0\03.Time+15Minutes.AssemblyInfoInputs.cache
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\obj\Debug\net5.0\03.Time+15Minutes.AssemblyInfo.cs
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\obj\Debug\net5.0\03.Time+15Minutes.csproj.CoreCompileInputs.cache
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\obj\Debug\net5.0\03.Time+15Minutes.dll
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\obj\Debug\net5.0\refint\03.Time+15Minutes.dll
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\obj\Debug\net5.0\03.Time+15Minutes.pdb
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\obj\Debug\net5.0\03.Time+15Minutes.genruntimeconfig.cache
C:\Users\u1125123\OneDrive - IQVIA\Documents\Visual Studio 2022\Projects\ConditionalStatements\03.Time+15Minutes\obj\Debug\net5.0\ref\03.Time+15Minutes.dll
